//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

@keyframes tel
	0%
		transform: rotate(0deg)
	25%
		transform: rotate(-45deg)
	75%
		transform: rotate(45deg)
	100%
		transform: rotate(0deg)


//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.2)

@keyframes hover-back
	0%
		transform: scale(1.2)
	100%
		transform: scale(1)

//----------------swing---------------
@keyframes swing
	0%
		top: 0
	10%
		top: -15px
	30%
		top: 15px
	40%
		top: 0
	100%
		top: 0

//----------------shine---------------
@keyframes shine
	50%
		left: -10%
		opacity: 1
	90%
		left: 110%
		opacity: 1
	91%
		left: 110%
		opacity: 0
	100%
		opacity: 0