.btn
	position: relative
	display: inline-block
	height: 50px
	border: 2px solid $accent
	outline: none
	padding: 0 59px
	border-radius: 30px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 18px
	color: #ffffff
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px
	transition: all .5s

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		transition: all .5s
		background-color: #fff
		color: $accent
		box-shadow: 0 5px 10px rgba($text, .4)

