.question__input
	position: relative
	margin-bottom: 20px
	div
		width: 48%

	input
		width: 100%	



.form

	label.error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		padding: 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: $accent
		border-radius: 10px
		z-index: 3

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -14px
			margin-left: -2px
			border-bottom: 8px solid $accent
			border-left: 8px solid transparent
			border-right: 8px solid transparent
			border-top: 8px solid transparent
			width: auto
			height: auto

		&::after
			display: none

.relative
	position: relative



