.modal
	position: relative
	max-width: 420px
	width: 100%
	height: auto
	padding: 30px
	border-radius: 30px
	background-color: #fff
	z-index: 1
	background: #fff

	h2, h3, p
		text-align: center
		line-height: 1.1
		margin-bottom: 15px

	h2
		color: $accent
		font-size: 26px

	h3
		font-size: 18px

	p
		font-size: 18px

	input
		width: 100%
		text-align: center

	.btn
		width: 100%

	a
		color: $accent

	div
		position: relative
		margin-bottom: 20px

	// &--wrap
	// 	position: fixed
	// 	right: 0
	// 	top: 0
	// 	bottom: 0
	// 	left: 0
	// 	background-color: rgba(#000, .6)
	// 	display: none
	// 	opacity: 0
	// 	z-index: 1002
		
	// 	&--active
	// 		display: block
	// 		opacity: 1

	// &--step
	// 	position: fixed
	// 	left: 50%
	// 	top: 50%
	// 	transform: translate(-50%, -50%)
	// 	max-width: 420px
	// 	width: 100%
	// 	height: auto
	// 	padding: 30px
	// 	border-radius: 30px
	// 	background-color: #fff
	// 	z-index: 1
	// 	background: #fff

	// 	h2, h3, p
	// 		text-align: center
	// 		line-height: 1.1
	// 		margin-bottom: 15px !important

	// 	h2
	// 		color: $accent
	// 		font-size: 26px !important

	// 	h3
	// 		font-size: 18px

	// 	p
	// 		font-size: 18px

	// 	input
	// 		width: 100%
	// 		text-align: center

	// 	.btn
	// 		width: 100%

	// 	a
	// 		color: $accent

	// 	div
	// 		position: relative
	// 		margin-bottom: 20px


.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 48px
	height: 48px
	background-color: #c4c4c4
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)

		span
			background-color: $accent

	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)


		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)
