@import "fonts"


//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
$fw: 'Exo 2', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #fc0a44
$text: #000

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.1
	margin: 0
	padding: 0

h1, h2
	font-size: 42px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: 1px solid transparent
	border-radius: 0
	outline: none
	box-shadow: none
	background-color: #ffffff
	height: 50px
	line-height: 50px
	padding: 0 20px
	color: #333
	font-size: 18px
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #333
		font-size: 18px
		line-height: 1

input
	height: 50px
	line-height: 50px

	&::placeholder,
	&::-webkit-input-placeholder, /* Chrome/Opera/Safari */
	&::-moz-placeholder, /* Firefox 19+ */
	&:-ms-input-placeholder, /* IE 10+ */
	&:-moz-placeholder, /* Firefox 18- */
		line-height: 50px
textarea
	padding: 20px
	resize: none
	line-height: 1.2
	
	&::placeholder
		line-height: 1.2

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"