
@media only screen and (max-width : 1210px)

	h1,
	h2
		font-size: 36px

	.main
		overflow: hidden

	.hero
		padding: 90px 0 0

		&::before
			display: none

		&__cover
			width: 100%

		&__list
			justify-content: space-around

	.calcul
		padding: 50px 0 70px

		&::before
			display: none

		&__container
			text-align: center

		&__map
			img
				bottom: -110px
				right: -15%

	.question
		padding: 50px 0 0

		&__container
			flex-direction: column

		&__form
			width: 100%

		&__right
			text-align: center
			img
				position: relative
				top: 0px
				left: 0

@media only screen and (max-width : 992px)

	h1,h2
		font-size: 30px

	.header
		&__left
			img
				margin-right: 15px
			&_nav
				a
					font-size: 25px

					&:nth-child(2)
						font-size: 20px

	.hero
		padding: 80px 0 0

		h1
			text-align: center

	.calcul

		p
			font-size: 45px

		&__map 
			img
				right: -50%

	.footer

		&__container
			flex-direction: column
			text-align: center

		&__probis
			margin-bottom: 20px

		&__place
			margin-top: 20px



@media only screen and (max-width : 767px)

	.header

		&::before
			left: -33%

		&__logo
			img
				width: 75%

		a
			font-size: 22px

			&:nth-child(2)
				font-size: 17px

		p
			font-size: 12px

		&__left
			img
				width: 20%

	.hero
		padding-bottom: 20px

		&::after
			bottom: -20px

		&__list
			margin: 45px 0 45px

		&__item
			width: 65%

			&:nth-child(1)
				margin-bottom: 50px

			&:nth-child(2)
				margin-bottom: 50px

			&:nth-child(3)
				margin-bottom: 50px

		&__rel
			display: flex
			justify-content: center

		&__footer
			position: relative
			bottom: 0

			img
				display: none

	.calcul__btn
		padding: 0 60px
		margin-top: 40px

	.question

		h3
			font-size: 32px
			text-align: center

		p
			font-size: 16px
			margin: 15px 0 30px
			text-align: center

		&__input
			flex-direction: column

			input
				width: 100%

				&:first-child
					margin-bottom: 20px

		&__right
			img
				width: 75%

@media only screen and (max-width : 576px)

	h1,h2,h3
		font-size: 22px

	.header
		&::before
			display: none

		a
			font-size: 20px

			&:nth-child(2)
				font-size: 16px

	.hero
		padding: 25px 0

		&__item
			width: 76%

	.calcul

		p
			font-size: 35px

	.question
		padding-bottom: 30px

		&__right
			display: none

@media only screen and (max-width : 480px)

	h2
		font-size: 21px

	.header

		&__container
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center

		&__logo
			margin-bottom: 20px

	.hero

		&__item
			width: 100%

			h2
				font-size: 20px

			div

				p
					font-size: 15px

		.btn
			padding: 0 25px

	.calcul
		padding: 20px 0

		p
			font-size: 22px

		&__btn
			padding: 0 15px
			font-size: 14px

	.question
		padding-top: 25px

		h3
			font-size: 22px









