@import "libs"
@import "base"


.header
	position: relative
	right: 0
	left: 0
	background-color: transparent
	padding: 10px 0
	overflow: visible
	transition: all .3s
	z-index: 1001

	&::before
		content: url(../img/hero_afte.png)
		position: absolute
		top: 0
		left: 25%
		z-index: -1


	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__left
		display: flex
		align-items: center

		img
			margin-right: 25px

		&_nav
			display: flex
			flex-direction: column

			a
				color: $text
				font-size: 31px
				font-weight: 700
				line-height: .9
				position: relative
				transition: all .5s

				&:nth-child(2)
					font-size: 24px

				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .5s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: $accent
					z-index: -1

				&:hover,
				&:focus
					color: $accent
					text-decoration: none
					&::before
						transform: scale(1)

			p
				font-weight: 300
				line-height: 1.2
				font-family: $fw
				text-align: right

.hero
	padding: 110px 0 0
	overflow: visible
	position: relative

	&::before
		content: url(../img/hero_img.png)
		position: absolute
		top: -22%
		right: -10%

	&::after
		content: url(../img/hero_bef.png)
		position: absolute
		bottom: -39%
		left: 0
		z-index: -1

	h2
		font-size: 24px
		line-height: 1

	h1
		position: relative

	&__cover
		width: 70%
		z-index: 100

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 75px
		margin-bottom: 130px

	&__item
		display: flex
		align-items: center
		position: relative
		width: 50%

		&:nth-child(1)
			margin-bottom: 70px

		&:nth-child(2)
			margin-bottom: 70px

		img
			position: absolute
			top: -10px

		div
			margin-left: 70px

			p
				font-size: 18px
				line-height: 1.3
				font-family: $fw

	&__rel
		position: relative

	&__footer
		position: absolute
		bottom: -115px
		left: 0%
		text-align: center
		display: flex
		align-items: center
		overflow: visible

		p
			margin-top: 15px
			font-size: 18px
			font-family: $fw
			font-weight: 400

	&__col
		img



.calculation
	background-image: url(../img/fast.jpg)
	padding: 210px 0

	h2
		margin-bottom: 80px
		font-size: 40px

	&__content
		margin-bottom: 80px

		p
			font-size: 24px
			font-family: $fw
			font-weight: 400

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: 45%
		display: flex
		align-items: center
		margin-bottom: 60px
		position: relative

		&_label
			margin-bottom: 0

	input
		width: 20px
		height: 20px
		margin-right: 25px

	&__right
		position: absolute
		top: 0
		right: -12%

		img
			position: relative
			right: 40%

	.services-tab
		position: relative

	.tabs-list
		display: flex
		margin-bottom: 75px

		li
			padding-right: 60px
			position: relative

			&::before
				content: ""
				position: absolute
				right: 0
				top: 15px
				border: 1px solid #d00736
				width: 60px

			&:last-child
				&::before
					display: none

			a
				font-size: 18px
				text-transform: uppercase
				color: $accent
				border: 1px solid #fc0a44
				border-radius: 30px
				padding: 20px 50px
				transition: all .3s

		.active
			a
				background-color: #fc0a44
				color: #fff
				transition: all .3s

	.wrap

		&-btn
			display: flex
			justify-content: center

	.wrap-first,
	.services-tabs__prev
		margin-right: 25px
		border: 2px solid #c7c7c7
		color: #c7c7c7
		background-color: transparent
		transition: all .5s

		&:focus,
		&:hover
			border-color: $accent
			color: $accent
			transition: all .5s

.calcul
	padding: 165px 0 370px
	position: relative

	&::before
		content: url(../img/calculate_b.png)
		position: absolute
		top: 0
		left: 0
		z-index: -1

	p
		font-size: 65px
		color: #fc0a44
		font-weight: 700
		font-size: 65px
		text-transform: uppercase
		line-height: 1.2

	&__btn
		margin-top: 85px
		padding: 0 120px

	img
		position: absolute
		bottom: -230px
		right: -44%
		z-index: -1

	&__map
		position: relative

.question
	position: relative
	background-image: url(../img/question.jpg)
	background-repeat: no-repeat
	background-size: cover
	padding: 160px 0 95px

	&__container
		display: flex

	&__form
		width: 56%

		p
			font-size: 24px
			font-family: $fw
			font-weight: 400
			line-height: 1.3
			margin: 25px 0 65px

	&__input
		display: flex
		justify-content: space-between

		input
			width: 48%

	textarea
		width: 100%
		height: 200px !important

		&::placeholder
			padding: 20px 20px

	&__button
		text-align: right
		margin-top: 45px

	&__right
		position: relative

		img
			position: absolute
			top: -20%
			left: 20px



.footer
	background-color: #252525
	color: #ffffff
	padding: 30px 0 40px
	font-size: 16px

	&__container
		display: flex
		justify-content: space-between
		align-items: center

		p
			line-height: 1.3

		a
			position: relative
			color: #ffffff
			transition: all .5s
			z-index: 1

			&::before
				content: ''
				width: 100%
				transform: scale(1)
				transition: all .5s
				position: absolute
				bottom: 0
				height: 1px
				background-color: #fff
				z-index: -1

			&:hover,
			&:focus
				color: #fff
				text-decoration: none
				&::before
					transform: scale(0)

@import "page"
@import "media" // Always at the end